* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
}

header {
    width: 95%;
    margin: 2% auto;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1090D81A;
    padding: 0.5rem 2rem;
    border-radius: 8px;
}
.logo-title {
    font-size: 45px;
    font-weight: 700;
    line-height: 54px;
    color: #111111CC;
}
.logo-sub-title {
    font-weight: 500;
    color: #11111199;
    font-size: 30px;
    line-height: 40px;
}

ul li {
    list-style-type: none;
}
ul li a {
    padding: 9px 38px;
    background: #1090D8;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    text-decoration: none;
}
/* ==================== */

main {
    width: 95%;
    margin: 0 auto;
}

.geometry-genius {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
}
.card-area {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
}
.card {
    /* width: 280px;
    height: 395px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 8px;
    padding: 1rem;
}
.img-size {
    width: 200px;
    height: 150px;
    margin-bottom: 3rem;
}
.area-formula {
    margin: 10px 0 22px 0;
}
input {
    width: 80px;
    background: #F1F1F1;
    padding: 0.5rem;
    margin-right: 5px;
    outline: none;
    border: none;
    border-radius: 4px;
}
[type="submit"] {
    padding: 0.5rem 5rem;
    background: #1090D8;
    border-radius: 4px;
    margin-top: 50px;
    border: none;
    outline: none;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 700;
    overflow: hidden;
}

